server.port=8082
server.error.include-message=always
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgres://ktqzzbvndbnzmr:0728e9535dec72b661a24d6c7dff64258a289974777cbb9a7fd16dfdad9222c2@ec2-34-193-46-89.compute-1.amazonaws.com:5432/d2kcrotslrs0h6?socketTimeout=3
spring.datasource.username= ktqzzbvndbnzmr
spring.datasource.password= 0728e9535dec72b661a24d6c7dff64258a289974777cbb9a7fd16dfdad9222c2
spring.datasource.driverClassName= org.postgresql.Driver

